.ftx-05, .ftx05 {
  color: #005ea7;
}
.ftx-07{
  color: #333;
}
.ftx01,.ftx-01{
  color: #e4393c;
}
.ftx-03{
  color:#aaa;
}
.ftx-04{
  color: #ff6c00;
}
.ftx-13{
  color: #aaa;
}
.mb10{
  margin-bottom: 10px;
}
.ml10{
  margin-left: 10px;
}
.mt20{
  margin-top: 20px;
}
.ml20{
  margin-left: 20px;
}
.ml5{
  margin-left: 5px;
}
.mr5{
  margin-right: 5px;
}
.mr10{
  margin-right: 10px;
}
.mr20{
  margin-right: 20px;
}
.mt25{
  margin-top: 25px;
}
