//购物车
  .settleup-2014{
    margin-top: 26px;
    float: right;
    font-size: 12px;
    &:hover{
      .settle-up{
        background: #fff;
        border: 1px solid #ddd;
        box-shadow: 0 0 5px rgba(0,0,0,.2);
      }
      .dropdown-layer{
        display: block;
        right: 0;
        width: 308px;
        .settle-up
      }
      .spacer{
        position: absolute;
        right: 0;
        top: -7px;
        width: 139px;
        height: 12px;
        background: #fff;
      }
    }
    .settle-up{
      width: 141px;
      height: 36px;
      border: 1px solid #DFDFDF;
      padding: 0 28px 0 36px;
      background: #F9F9F9;
      text-align: center;
      line-height: 34px;
      position: relative;
      .shopcar{
        display: block;
        position: absolute;
        top: 9px;
        left: 18px;
        width: 18px;
        height: 16px;
        background: url(//misc.360buyimg.com/jdf/1.0.0/unit/globalImages/1.0.0/jd2015img.png) 0 -58px no-repeat;
      }
      .ci-right{
        display: block;
        position: absolute;
        top: 11px;
        right: 10px;
        width: 7px;
        height: 13px;
        overflow: hidden;
        font: 400 13px/13px simsun;
        color: #999;
      }
      .shop-count{
        position: absolute;
        top: -4px;
        left: 104px;
        display: inline-block;
        padding: 1px 4px;
        font-size: 12px;
        line-height: 12px;
        color: #fff;
        background-color: #c81623;
        border-radius: 7px 7px 7px 0;
        min-width: 12px;
        text-align: center;
      }
    }
    .prompt{
      padding:10px 15px;
    }
    .nogoods{
      padding-left: 30px;
      height: 49px;
      line-height: 49px;
      overflow: hidden;
      color: #999;
      b{
        float: left;
        width: 56px;
        height: 49px;
        background-image: url(//misc.360buyimg.com/jdf/1.0.0/unit/shoppingcart/2.0.0/i/settleup-nogoods.png);
      }
    }
  }
  .dropdown-layer{
    position: absolute;
    display: none;

  }
