//搜索选择栏样式
.selector{
  border-top: 1px solid #DDD;
  background: #FFF;
  margin-bottom: 10px;
  .s-brand,.s-category{
    .sl-v-list li{
      width: 130px;
      margin-right: 5px;
      a{
        width: 130px;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        float: left;
        zoom: 1;
        color: #005aa0;
      }
    }
  }
  .extend{
    .sl-v-list{
      ul{
        height: auto;
      }
    }
  }
  .s-brand{
    .extend,.multiple{
      margin-top: -1px;
      border: 1px solid #AAA;
      background: #f9f9f9;
      .sl-key{
        padding-left: 8px;
      }
      .sl-value{
        margin-left: 108px;
        background: #fff;
      }
      .sl-v-logos{
        .v-fixed{
          overflow-y: auto;
          overflow-x: hidden;
          padding-top: 1px;
          height: 196px;
        }
      }
      .sl-b-letter,.sl-b-search{
        display: block;
      }
      .sl-v-list{
        margin-bottom: 10px;
        a{
          width: 112px;
          padding-left: 18px;
          i{
            position: absolute;
            left: 0;
            top: 6px;
            background: url(//misc.360buyimg.com/product/search/1.0.2/css/i/search.ele.png) no-repeat 9999px 9999px;
            display: inline-block;
            height: 14px;
            width: 14px;
            background-color: #fff;
            border: 1px solid #ccc;
            font-size: 0;
          }
        }
        &.brand-selected{
          height: 34px;
          li{
            width: auto;
            margin-right: 10px;
            a{
              width: auto;
              i{
                border-color: #e4393c;
                background-position: -1px -107px;
              }
            }
          }
        }
      }
    }
    .multiple{
      border: 2px solid #edd28b;
      background: #fffdee;
      .sl-b-selected{
        display: block;
      }
      .sl-btns{
        display: block;
      }
      .sl-v-list{
        a{
          position: relative;
        }
      }
    }
  }
  .s-category{
    .extend{
      margin-top: -1px;
      border: 1px solid #AAA;
      background: #f9f9f9;
      .sl-key{
        padding-left: 8px;
      }
      .sl-value{
        margin-left: 108px;
        background: #fff;
      }
    }
  }
  //字母查找
  .sl-b-letter{
    display: none;
    float: left;
    overflow: hidden;
    zoom: 1;
    padding-top: 6px;
    margin-bottom: 10px;
    li{
      float: left;
      height: 22px;
      line-height: 20px;
      border: 1px solid #FFF;
      padding: 0 7px;
      cursor: default;
      text-align: center;
      color: #005aa0;
      &:hover,&.curr{
        border-color: #e4393c;
        color: #e4393c;
      }
    }
  }
  .sl-b-search{
    display: none;
    float: left;
    width: 190px;
    height: 25px;
    border: 1px solid #ccc;
    margin-top: 5px;
    margin-left: 5px;
    i{
      float: left;
      width: 22px;
      height: 23px;
      background: url(//misc.360buyimg.com/product/search/1.0.2/css/i/search.icons.png) no-repeat 3px -117px;
    }
    .input-txt{
      float: left;
      border: 0 none;
      width: 164px;
      color:#999;
      height: 23px;
    }
  }
  .sl-wrap{
    position: relative;
    line-height: 34px;
    border-bottom: 1px solid #DDD;
    background: #f3f3f3;
  }
  .sl-key{
    float: left;
    width: 100px;
    padding-left: 10px;
    white-space: nowrap;
    overflow: hidden;
  }
  .sl-value{
    margin-left: 110px;
    padding-right: 130px;
    padding-left: 10px;
    overflow: hidden;
    zoom: 1;
    background: #fff;
  }
  .sl-v-list{
    overflow: hidden;
    zoom: 1;
    padding-top: 4px;
    ul{
      float: left;
      overflow: hidden;
      zoom: 1;
      position: relative;
      height: 30px;
    }
    .v-fixed{
      height:60px;
    }
    li{
      float: left;
      margin-right: 50px;
      margin-bottom: 4px;
      height: 26px;
      line-height: 26px;
      a{
        float: left;
        white-space: nowrap;
        zoom: 1;
        color: #005aa0;
      }
    }
  }
  .multiple{
    margin-top: -1px;
    border: 2px solid #edd28b;
    background: #fffdee;
    .sl-key{
      padding-left: 8px;
    }
    .sl-value{
      margin-left: 108px;
      background: #fff;
    }
    .sl-v-list{
      ul{
        height: auto;
      }
      li{
        margin-right: 32px;
        a{
          position: relative;
          padding-left: 18px;
          i{
            position: absolute;
            left: 0;
            top: 6px;
            background: url(//misc.360buyimg.com/product/search/1.0.2/css/i/search.ele.png) no-repeat 9999px 9999px;
            display: inline-block;
            height: 14px;
            width: 14px;
            background-color: #fff;
            border: 1px solid #ccc;
            font-size: 0;
          }
        }
      }
    }
    .sl-btns{
      display: block;
    }
    .sl-ext{
      display: none;
    }
  }
  //logo部分
  .sl-v-logos{
    .v-fixed{
      height: 109px;
    }
    ul{
      padding-top: 10px;
      margin-bottom: 10px;
      overflow: hidden;
      zoom: 1;
      height: 50px;
    }
    li{
      float: left;
      width: 118px;
      height: 50px;
      padding: 0;
      border: 1px solid #DDD;
      margin: -1px -1px 0 0;
      background: #FFF;
      text-align: center;
      &:hover{
        position: relative;
        z-index: 5;
        border-color: #e4393c;
        box-shadow: 2px 2px 3px rgba(0,0,0,.12);
        a{
          border-color: #e4393c;
        }
      }
      a{
        display: block;
        border: 1px solid #FFF;
        height: 48px;
        width: 116px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        zoom: 1;
        color: #005aa0;
        line-height: 48px;
        img{
          margin: 5px 6px;
          vertical-align: top;
        }
        &:hover{
          text-decoration: none;
          color: #e4393c;
          img{
            display: none;
          }
        }
      }
    }
  }
  //已选条件
  .sl-b-selected{
    overflow: hidden;
    zoom: 1;
    display: none;
    .sl-b-key{
      float: left;
    }
  }
  //右边扩展按钮
  .sl-ext{
    position: absolute;
    top: 5px;
    right: 10px;
    width: 110px;
    height: auto;
    line-height: 22px;
    overflow: hidden;
    zoom: 1;
    i{
      background: url(//misc.360buyimg.com/product/search/1.0.2/css/i/search.ele.png) no-repeat 9999px 9999px;
      -webkit-transition: background-position .15s ease-in-out;
      -moz-transition: background-position .15s ease-in-out;
      transition: background-position .15s ease-in-out;
    }
    .sl-e-more{
      float: left;
      margin-right: 10px;
      position: relative;
      width: 50px;
      height: 23px;
      line-height: 23px;
      padding: 0 7px 0 4px;
      background: #fff;
      visibility: visible;
      color: #333;
      border: 1px solid #ddd;
      &.opened{
        i{
          background-position: 4px -27px;
        }
        &:hover i{
          background-position: 4px -45px;
        }
      }
      &:hover{
        text-decoration: none;
        color: #e4393c;
        i{
          border-color: #e4393c;
          background-position: 4px -11px;
        }
      }
      i{
        position: absolute;
        top: 1px;
        right: 2px;
        display: block;
        width: 20px;
        height: 20px;
        background-position: 4px 7px;
      }
    }
    .sl-e-multiple{
      float: left;
      height: 23px;
      line-height: 23px;
      border: 1px solid #DDD;
      padding: 0 3px 0 18px;
      position: relative;
      background: #fff;
      color: #333;
      &:hover{
        text-decoration: none;
        color: #e4393c;
        border-color: #e4393c;
        i{
          background-position: 0 -84px;
        }
      }
      i{
        position: absolute;
        display: block;
        font-style: normal;
        left: 3px;
        top: 1px;
        width: 13px;
        height: 20px;
        background-position: 0 -63px;
      }
    }
  }
  .sl-v-tab{
    height: 35px;
  }
  .sl-tab-trigger{
    position: relative;
    height: 30px;
    padding-top: 5px;
    overflow: hidden;
    .trig-item{
      float: left;
      height: 25px;
      line-height: 23px;
      padding: 0 3px 0 6px;
      border: 1px solid #ddd;
      background: #fff;
      margin-right: 15px;
      &.trig-curr{
        border-color: #999;
        border-bottom: medium none;
        text-decoration: none;
        position: relative;
        z-index: 2;
        .arrow{
          background-position: 4px -27px;
        }
      }
      &.multiple{
        border: 2px solid #edd28b;
        border-bottom: none;
      }
      &:hover{
        text-decoration: none;
      }
      .text{
        color: #005aa0;
        display: inline-block;
        vertical-align: top;
      }
      .arrow{
        display: inline-block;
        width: 20px;
        height: 20px;
        vertical-align: top;
        background: url(//misc.360buyimg.com/product/search/1.0.2/css/i/search.ele.png) no-repeat 4px 7px;
      }
    }
  }
  .sl-btns{
    display: none;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    .btn-primary{
      margin-right: 8px;
    }
  }
  .sl-tab-cont-item{
    display: none;
    position: absolute;
    left: 0;
    top: 29px;
    width: 1200px;
    border: 1px solid #999;
    padding: 10px;
    background: #fff;
    -webkit-box-shadow: 1px 1px 1px rgba(153,153,153,.3);
    -moz-box-shadow: 1px 1px 1px rgba(153,153,153,.3);
    box-shadow: 1px 1px 1px rgba(153,153,153,.3);
    &.multiple{
      border: 2px solid #edd28b;
      .sl-btns{
        display: block;
      }
      .btn-multiple{
        display: none;
      }
    }
    .btn-multiple{
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }
  .s-senior{
    .sl-wrap{
      height: 35px;
      line-height: 35px;
      z-index: 5;
    }
    .multiple{
      margin-top: 0;
    }
  }
}
