.main{
  margin-bottom: 10px;
  .m-list{
    float: right;
    width: 100%;
    .ml-wrap{
      position: relative;
      margin-left: 190px;
      padding-bottom: 30px;
    }
  }
  .m-aside{
    float: right;
    width: 180px;
    margin-right: -180px;
    position: relative;
  }
}
.p-price{
  strong{
    color: #e4393c;
    font-weight: 400;
    font-family: Verdana;
  }
}
/*
 *左边推荐商品
 *
 **/
.aside-bar{
  background: #fff;
  .ab-goods{
    display: block;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    .mt{
      line-height: 36px;
      padding-left: 10px;
      margin-bottom: 10px;
      h2,h3{
        font-family: "microsoft yahei";
        font-size: 14px;
      }
    }
    .mc{
      li{
        padding-left: 9px;
        padding-right: 9px;
        margin-bottom: 20px;
        .p-img{
          height: 160px;
          padding: 0;
          margin-bottom: 10px;
        }
        .p-price{
          height: 20px;
          line-height: 20px;
          overflow: hidden;
          margin-bottom: 8px;
          padding: 0 10px;
          strong{
            font-size: 14px;
          }
          i{
            font-style: normal;
          }
        }
        .p-name{
          line-height: 18px;
          height: 36px;
          overflow: hidden;
          padding: 0 10px;
        }
      }
    }
  }
  .promo-pic-adbox{
    .hd{
      line-height: 32px;
      font-size: 14px;
      font-weight: 700;
      font-family: "microsoft yahei";
    }
  }
  .ab-pic{
    margin-bottom: 10px;
    img{
      width: 180px;
      height: auto;
    }
  }
}
.u-ad-wrap{
  position: relative;
}
.u-ad{
  position: absolute;
  right: 10px;
  top: 10px;
  width: 20px;
  height: 11px;
  overflow: hidden;
  background: url(//misc.360buyimg.com/product/search/1.0.2/css/i/u-ad.gif) no-repeat;
}
/*
 *商品筛选
 *
 **/
.filter{
  position: relative;
  z-index: 4;
  border-top: 1px solid #DDD;
  margin-bottom: 5px;
  .f-line{
    height: 37px;
    padding: 6px 8px;
    border-bottom: 1px solid #E7E3E7;
    background: #F9F9F9;
    zoom: 1;
    &.top{
      height: 37px;
      background: #F1F1F1;
    }
  }
  .f-sort{
    float: left;
    margin-right: 13px;
    a{
      float: left;
      padding: 0 9px;
      height: 23px;
      border: 1px solid #CCC;
      line-height: 23px;
      margin-right: -1px;
      background: #FFF;
      color: #333;
      &.curr{
        border-color: #e4393c;
        background: #e4393c;
        color: #FFF;
        .fs-down .arrow{
          background-position: 0 -120px;
        }
      }
    }
    .fs-tit{
      display: inline-block;
      vertical-align: top;
    }
    .fs-down,.fs-up{
      display: inline-block;
      width: 7px;
      margin-left: 5px;
      vertical-align: top;
    }
    .arrow,.arrow-top,.arrow-bottom{
      float: left;
      width: 7px;
      overflow: hidden;
      background: url(//misc.360buyimg.com/product/search/1.0.2/css/i/sprite-arrow.png) no-repeat 0 -100px;
    }
    .arrow{
      height: 11px;
      margin-top: 6px;
    }
    .arrow-top{
      height: 4px;
      margin-top: 6px;
      background-position: -10px -100px;
    }
    .arrow-bottom{
      height: 4px;
      margin-top: 3px;
      background-position: -10px -110px;
    }
  }
  .f-pager{
    float: right;
    .fp-prev,.fp-next,.fp-text{
      float: left;
    }
    .fp-text{
      line-height: 23px;
      margin-right: 10px;
      font-family: verdana;
      b,em,i{
        font-weight: 400;
        font-style: normal;
      }
      b{
        color: #e4393c;
        font-weight: 700;
      }
    }
    .fp-prev,.fp-next{
      width: 46px;
      height: 23px;
      border: 1px solid #DDD;
      background: #FFF;
      line-height: 23px;
      font-family: "\5b8b\4f53";
      text-align: center;
      font-size: 16px;
      color: #AAA;
      &.disabled{
        padding: 0;
        background: #F1F1F1;
        color: #CCC;
        cursor: default;
      }
    }
    .fp-prev{
      margin-right: -1px;
    }
  }
  .f-result-sum{
    float: right;
    height: 25px;
    line-height: 25px;
    margin-right: 10px;
    color: #999;
    .num{
      color: #666;
      font-family: verdana;
    }
  }
  .f-store{
    float: left;
    padding-left: 5px;
    .fs-cell{
      float: left;
      line-height: 25px;
      margin-right: 5px;
    }
    .delivery-location{
      color: #999;
    }
  }
  .store-selector{
    float: left;
    height: 25px;
    position: relative;
    z-index: 5;
    margin-right: 10px;
    &.hover{
      .text{
        z-index: 1;
        height: 24px;
        border-bottom: 0;
        background: #fff;
        border-color: #999;
      }
      .content,.close{
        display: block;
      }
    }
    .text{
      float: left;
      position: relative;
      top: 0;
      overflow: hidden;
      height: 23px;
      padding: 0 24px 0 4px;
      border: 1px solid #ccc;
      background: #fff;
      line-height: 23px;
      color:#333;
      b{
            display: block;
      position: absolute;
      right: 5px;
      top: 4px;
      overflow: hidden;
      width: 18px;
      height: 16px;
      background: url(//misc.360buyimg.com/product/search/1.0.2/css/i/search.ele.png) no-repeat 3px 5px;
      }
    }
    .content{
      display: none;
      position: absolute;
      top: 24px;
      left: -45px;
      border: 1px solid #999;
      width: 420px;
      padding: 15px;
      background: #fff;
      box-shadow: 2px 2px 3px rgba(0,0,0,.12);
    }
    .close{
      display: none;
      position: absolute;
      cursor: pointer;
      z-index: 2;
      top: 32px;
      left: 346px;
      width: 17px;
      height: 17px;
      background: url(//misc.360buyimg.com/product/search/1.0.2/css/i/search.ele.png) no-repeat 3px -124px;
    }
    .mc{
      a:link,a:visited{
        color: #005aa0;
      }
      a:hover{
        background: #005aa0;
        color: #fff;
      }
    }
  }
  .f-feature{
    float: left;
    position: relative;
    width: auto;
    height: 25px;
    overflow: hidden;
    ul li{
      float: left;
      display: inline;
      height: 25px;
      line-height: 25px;
      a{
        position: relative;
        display: inline-block;
        padding-left: 18px;
        padding-right: 10px;
        color: #333;
        padding-right: 5px;
        i{
          position: absolute;
          left: 0;
          top: 5px;
          background: url(//misc.360buyimg.com/product/search/1.0.2/css/i/search.ele.png) no-repeat 9999px 9999px;
          display: inline-block;
          height: 14px;
          width: 14px;
          background-color: #fff;
          border: 1px solid #ccc;
          font-size: 0;
        }
      }
    }
  }
  .f-search{
    float: right;
    margin-right: 10px;
    .btn,.input-txt{
      float: left;
    }
    .input-txt{
      width: 114px;
      color: #999;
    }
    .btn{
      color: #333;
      border: 1px solid #CCC;
      border-radius: 0;
      margin-left: -1px;
    }
  }
}
.jd-stock{
  margin-bottom: 10px;
  overflow: hidden;
  zoom: 1;
  position: relative;
  .tab{
    width: 100%;
    height: 25px;
    float: left;
    border-bottom: 2px solid #e4393c;
    overflow: visible;
    li{
      float: left;
      clear: none;
      height: 23px;
      padding: 1px 1px 0;
      border: 1px solid #ddd;
      border-bottom: 0;
      margin-right: 3px;
      background-color: #fff;
      line-height: 22px;
      text-decoration: none;
    }
    a{
      position: relative;
      float: left;
      height: 23px;
      padding: 0 30px 1px 10px;
      line-height: 23px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      color: #005AA0;
      outline: 0;
      i{
        position: absolute;
        right: 2px;
        top: 5px;
        display: block;
        width: 18px;
        height: 16px;
        overflow: hidden;
        background: url(//misc.360buyimg.com/product/search/1.0.2/css/i/search.ele.png) no-repeat 3px 5px;
        opacity: .5;
        filter: alpha(opacity=50);
      }
    }
    .curr{
      height: 25px;
      padding: 0;
      border: 2px solid #e4393c;
      border-bottom: 0;
    }
  }
}
.mt,.mc{
  overflow: hidden;
  zoom: 1;
}
.area-list{
  padding-top: 5px;
  li{
    float: left;
    width: 80px;
    padding: 2px 0 2px 15px;
    clear: none;
    a{
      float: left;
      padding: 2px 4px;
      color: #005aa0;
      &:hover{
        background: #005ea7;
        color: #fff;
      }
    }
  }
  .long-area{
    width: 170px;
  }
}
/*
 *右边商品列表
 *
 **/
.goods-list-v2{
  margin-bottom: 20px;
  height: auto;
  position: relative;
  z-index: 1;
  .gl-wrap{
    width: 1040px;
    margin-right: -20px;
  }
  .gl-item{
    width: 240px;
    height: 474px;
    float: left;
    position: relative;
    z-index: 1;
    margin-right: 40px;
    margin-top: 10px;
    margin-right: 20px;
    &:hover{
      z-index: 2;
      .gl-i-wrap{
        z-index: 1;
        border-color: #e9e9e9;
        -webkit-box-shadow: 0 0 2px 2px #f8f8f8;
        -moz-box-shadow: 0 0 2px 2px #f8f8f8;
        box-shadow: 0 0 2px 2px #f8f8f8;
      }
    }
    .gl-i-wrap{
      width: 240px;
      position: absolute;
      z-index: 1;
      left: 0;
      top: 0;
      background: #fff;
      border: 1px solid #fff;
      padding: 38px 9px 10px;
      -webkit-transition: border-color .1s ease;
      -moz-transition: border-color .1s ease;
      transition: border-color .1s ease;
    }
    .p-img{
      height: 220px;
      padding: 0;
      margin-bottom: 15px;
      position: relative;
      a{
        display: block;
        position: relative;
        overflow: hidden;
      }
    }
    .p-price{
      position: relative;
      line-height: 22px;
      height: 22px;
      overflow: hidden;
      width: 100%;
      margin: 0 0 8px;
      strong{
        float: left;
        margin-right: 10px;
        color: #e4393c;
        font-size: 20px;
        font-weight: 400;
        font-family: Verdana;
        em{
          font-size: 16px;
        }
        i{
          font-style: normal;
        }
      }
    }
    .p-name{
      height: 40px;
      margin-bottom: 8px;
      overflow: hidden;
      &.p-name-type-2{
        em,i{
          display: inline;
        }
      }
      em,i{
        display: block;
        height: 20px;
        line-height: 20px;
        overflow: hidden;
        -webkit-transition: height .08s ease;
        -moz-transition: height .08s ease;
        transition: height .08s ease;
      }
      i{
        font-style: normal;
        width: 185px;
        color: #ffaa71;
        line-height: 20px;
      }
    }
    .p-commit{
      width: 100%;
      height: 18px;
      margin-top: -3px;
      margin-bottom: 9px;
      overflow: hidden;
      strong{
        color: #a7a7a7;
        font-weight: 400;
        a{
          color: #005aa0;
          font-family: verdana;
          font-weight: 700;
        }
      }
    }
    .p-icons{
      overflow: hidden;
      zoom: 1;
      height: 16px;
      margin-bottom: 12px;
      .goods-icons-s1{
        width: 16px;
        overflow: hidden;
      }
    }
    .p-operate{
      overflow: hidden;
      margin-bottom: 10px;
      .p-o-btn{
        float: left;
        height: 25px;
        line-height: 25px;
        border: 1px solid #DDD;
        padding: 0 3px 0 24px;
        position: relative;
        background: #fff;
        color: #999;
        i{
          position: absolute;
          display: block;
          font-style: normal;
          left: 4px;
          top: 3px;
          width: 18px;
          height: 18px;
          background: url(//misc.360buyimg.com/product/search/1.0.2/css/i/search.ele.png) no-repeat 9999px 9999px;
          -webkit-transition: background-position .15s ease-in-out;
          -moz-transition: background-position .15s ease-in-out;
          transition: background-position .15s ease-in-out;
        }
      }
      .contrast{
        width: 55px;
        i{
          left: 5px;
          top: 5px;
          background: url(//misc.360buyimg.com/product/search/1.0.2/css/i/search.ele.png) no-repeat 9999px 9999px;
          display: inline-block;
          height: 12px;
          width: 12px;
          background-color: #fff;
          border: 1px solid #ccc;
          font-size: 0;
        }
      }
      .focus{
        width: 55px;
        margin-left: -1px;
        i{
          background-position: 0 -413px;
        }
      }
      .addcart{
        width: 94px;
        text-align: center;
        color: #e4393c;
        margin-left: -1px;
        i{
          background-position: 0 -272px;
        }
      }
    }
  }
}
.goods-icons-img{
    float: left;
    height: 16px;
    margin-right: 3px;
}
.goods-icons-s1, .goods-icons-s2, .goods-icons-s3, .goods-icons-s4, .goods-icons-s5, .goods-icons-s6, .goods-icons-s7 {
    float: left;
    display: inline-block;
    margin-right: 3px;
    height: 16px;
    background: url(//misc.360buyimg.com/product/search/1.0.2/css/i/search.service.icons.png) no-repeat -9999px -9999px;
    overflow: hidden;
    line-height: 9000px;
}
.goods-icons-s1{
  background-position: 0 0;
}
/*
 *分页
 *
 **/
.page{
  margin-bottom: 10px;
  .p-wrap{
    float: right;
  }
  .p-num{
    float: left;
    a,b{
      float: left;
      height: 38px;
      line-height: 36px;
      padding: 0 14px;
      margin-right: 5px;
      font-size: 14px;
    }
    a{
      color: #333;
      border: 1px solid #ddd;
      background-color: #f7f7f7;
      background-repeat: repeat-x;
      background-image: -moz-linear-gradient(top,#f7f7f7,#f2f2f2);
      background-image: -webkit-linear-gradient(top,#f7f7f7,#f2f2f2);
      background-image: -o-linear-gradient(top,#f7f7f7,#f2f2f2);
      background-image: linear-gradient(top,#f7f7f7,#f2f2f2);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#f2f2f2', GradientType=0);
      &.curr{
        border: 0 none;
        padding: 1px 15px;
        background: 0 0;
        filter: none;
        color: #e4393c;
        cursor: default;
      }
    }
    .pn-prev,.pn-next{
      i{
        vertical-align: middle;
        font-style: normal;
        font-size: 16px;
        font-family: "\5b8b\4f53";
        padding: 0 5px;
        color: #aaa;
      }
      em{
        vertical-align: middle;
      }
      &.disabled{
        background: 0 0;
        background: #fff;
        cursor: default;
        i{
          color: #ccc;
        }
        em{
          color: #ccc;
        }
      }
    }
    .pn-prev i{
      padding-left: 0;
    }
    .pn-next i{
      padding-right: 0;
    }
    .pn-break{
      color: #ccc;
    }
  }
  .p-skip{
    float: left;
    margin-left: 20px;
    em{
      float: left;
      line-height: 38px;
      font-size: 14px;
    }
    .input-txt{
      float: left;
      width: 38px;
      height: 38px;
      margin: 0 3px;
      line-height: 30px;
      font-size: 14px;
      text-align: center;
    }
    .btn{
      float: left;
      height: 38px;
      margin-left: 10px;
      font-size: 14px;
      line-height: 27px;
    }
  }
}
/*
 *底部推荐商品
 *
 **/
 .m-box-s1{
  border: 1px solid #ddd;
  margin-bottom: 10px;
  margin-top: 10px;
  .mt{
    padding: 6px;
    height: 33px;
    line-height: 21px;
    .mt-title{
      font-weight: 400;
      font-size: 14px;
      font-family: "microsoft yahei"
    }
  }
 }
 .goods-chosen-list{
    height: 306px;
    padding-left: 18px;
    overflow: hidden;
    li{
      float: left;
      width: 236px;
      height: 306px;
      padding: 0 26px 20px 0;
      overflow: hidden;
    }
    .p-img{
      width: 100%;
      padding: 0;
      margin-bottom: 10px;
      text-align: center;
      img{
        width: 190px;
        height: 190px;
      }
    }
    .p-name{
      height: 36px;
      line-height: 18px;
      margin-bottom: 12px;
      overflow: hidden;
      display: block;
    }
    .p-price{
      height: 16px;
      line-height: 16px;
      margin-bottom: 4px;
      overflow: hidden;
      .price{
        float: left;
        margin-right: 10px;
        color: #e4393c;
        font-weight: 700;
        font-family: verdana;
        font-size: 14px;
      }
    }
    .p-review{
      color: #999;
      .number{
        color: #005aa0;
      }
    }
 }
 .sk-label, .skcolor_ljg {
    color: #e4393c;
}


