.mod-main{
  padding: 10px;
  background-color: #fff;
  margin-bottom: 20px;
  .mt{
    padding: 10px;
    h3{
      float: left;
      font-family: "Microsoft YaHei";
      font-size: 16px;
      color: #333;
      line-height: 20px;
    }
    .extra-r{
      float: right;
    }
    .extra-l{
      float: left;
      li{
        float: left;
        padding-left: 20px;
        a{
          display: inline-block;
          vertical-align: middle;
          padding-bottom: 2px;
          color: #999;
          &.curr{
            padding-bottom: 0;
            color: #e4393c;
            border-bottom: 2px solid #e4393c;
            font-weight: 700;
            cursor: pointer;
            text-decoration: none;
          }
        }
        .new{
          position: absolute;
          width: 24px;
          height: 14px;
          top: -10px;
          right: -10px;
          background: url(//misc.360buyimg.com/user/myjd/ordercenter/css/i/new-icon.png) no-repeat;
          overflow: hidden;
        }
      }
    }
  }
  .mc{
    overflow: visible;
  }
}
.mt{
  .search{
    position: relative;
    top: -3px;
    .itxt{
      float: left;
      width: 170px;
      height: 25px;
      line-height: 18px;
      padding: 2px 5px 3px;
      border: 1px solid #ccc;
    }
    .search-btn{
      position: relative;
      float: left;
      width: 54px;
      height: 25px;
      line-height: 99em;
      overflow: hidden;
      border: 1px solid #ddd;
      border-left: 0;
      text-align: center;
      background-color: #f7f7f7;
      background-image: -moz-linear-gradient(top,#f7f7f7,#f3f2f2);
      background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#f7f7f7),color-stop(1,#f3f2f2));
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#f3f2f2', GradientType='0');
      -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#f3f2f2');
      background-image: -webkit-linear-gradient(top,#f7f7f7 0,#f3f2f2 100%);
      background-image: linear-gradient(to bottom,#f7f7f7 0,#f3f2f2 100%);
      b{
        position: absolute;
        left: 17px;
        top: 3px;
        display: inline-block;
        vertical-align: middle;
        width: 18px;
        height: 16px;
        overflow: hidden;
        background: url(//misc.360buyimg.com/user/myjd/ordercenter/css/i/order-icons.png) -8px -58px;
      }
    }
    .default-btn{
      float: left;
      margin-left: -1px;
      width: 52px;
      height: 25px;
      line-height: 18px;
      padding: 2px 0 3px;
      text-align: center;
      border: 1px solid #ddd;
      color: #333;
      border-radius: 2px;
      background-color: #f7f7f7;
      background-image: -moz-linear-gradient(top,#f7f7f7,#f3f2f2);
      background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#f7f7f7),color-stop(1,#f3f2f2));
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#f3f2f2', GradientType='0');
      -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#f3f2f2');
      background-image: -webkit-linear-gradient(top,#f7f7f7 0,#f3f2f2 100%);
      background-image: linear-gradient(to bottom,#f7f7f7 0,#f3f2f2 100%);
      b{
        display: inline-block;
        _display: none;
        width: 7px;
        height: 4px;
        margin-left: 5px;
        overflow: hidden;
        vertical-align: middle;
        background: url(//misc.360buyimg.com/user/myjd/ordercenter/css/i/order-icons.png) -37px -207px no-repeat;
      }
    }
  }
}
